<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Anna Liu | About</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div id="wrapper">
		<div id="header">
			<h1><a href="/">[ A L ]</a></h1>
		</div>
		<ul class="nav">
			<li><a href="/">Home</a></li>
			<li><a href="/about">About</a></li>
			<li><a href="/portfolio">Portfolio</a></li>
			<li><a href="http://blog.annaliu.me">Blog</a></li>
			<li><a href="http://shop.annaliu.me">Shop</a></li>
		</ul>
		
		<h3>About Me</h3>
		
		<p class="text">Hello! I am an environmental science graduate with a love of nature, birds, and creating things. I love a challenge, learning and creating things which is why I am interested in programming. I am a beginner with code but am intent on making full fledged software and applications one day! <br /><br />
		
		I was first exposed to the world of code around 2002 when my family finally got a personal computer and internet connection. At that time, I joined a children's website called Neopets where users are able to customized their own user lookup or pet pages with HTML and CSS. By looking at guides, people's codes, and templates I learned the basics of HTML and CSS although I did not fully understand it. One of my first full webpage was this one made in 2006: <a href="/neopets" target="_blank">a neopets pet page</a>. Not very impressive but at the time I thought it was so cool that I could link to different sections of the same page.<br /><br />
		
		In high school, I took an elective in Java programming for a semester. It was fun however the class did not go into much depth. Class assignments included simple guess-the-number and rock-paper-scissor games and a holiday card using default shapes. I had wanted to explore Java more on my own after the semester was over but, being new to the internet, I didn't know where to download the compiler from and thus ended my Java experience. <br /><br />
		
		TBC <br /><br />
		
		Check out my blog to get to know me better. Feel free to contact me for anything. Please no spam though!</p>
		
		<div class="contact">
		Get in Touch:<br />
		Email:<br />
		Linkedin:<br />
		Github:<br />
		Deviantart:<br />
		Twitter:
		</div>
		
		<div class="footer">
			Copyright &copy; 2016 Anna Liu
		</div>
	</div>
</body>
</html>
	